// this very useful function converts in(UNICODE) to s(ascii) and strips odd chars
void clean_string(char *s, wchar_t *in) {
	unsigned int i = 0;
    //const wchar_t *PLN_WCHARS = L"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.<>, []-*()_+\\/üÜä";
	while (i<wcslen(in)) {
        //if (wcschr(PLN_WCHARS,in[i])==NULL) 
		//	s[i] = ' ';
		//else
			s[i] = char(in[i]);
		i++;
    }
	s[i] = '\0';
}

CHKSUM_RESULT pln_to_c(char *filepath) {
	FILE *f;
	errno_t err;
	const char LLA_FORMAT[] = "%c %dḞ %d' %f\", %c %dḞ %d' %f";

	char line_buf[MAXBUF];
    char s[MAXBUF]; // general buffer
	wchar_t in_buf[MAXCHAR*4]; // line input buffer

    char *ptr_value; // temporary pointer into read line from PLN
    char *ptr_end; // temp pointer to end of value
    int value_length; // length of value up to following '<' char

    char lat_NS = ' ';
    int lat_degs = 0;
    int lat_mins = 0;
    float lat_secs = 0;
    char long_NS = ' ';
    int long_degs = 0;
    int long_mins = 0;
    float long_secs = 0;
    char comma = ','; // temp placeholder for sscanf_s

    //debug
    //printf("parsing %s\n",filepath);

    c_wp_count = 0;
    strcpy_s(c[0],MAXBUF,"");
    strcpy_s(c[1],MAXBUF,"");
    strcpy_s(c_landing,MAXBUF,"");

	if( (err = fopen_s(&f, filepath, "r, ccs=UNICODE")) != 0 ) {
		return CHKSUM_FILE_ERROR;
	}
	// use current PC time for declaration date in C header record
	__time64_t ltime;
	struct tm today;
    _time64(&ltime);
    _localtime64_s( &today, &ltime );
	strftime(s, MAXBUF, "C%d%m%y%H%M%S000000000100NO TASK", &today );
	strcpy_s(c[0],MAXBUF,s);

    while (fgetws(in_buf, MAXBUF, f)!=NULL) {
		//debug
		//wprintf_s(L"- %s",in_buf);
        clean_string(line_buf, in_buf);
        //debug
        //printf("c %s\n",line_buf);
		//continue;
        // now test for each record we want from PLN

        ptr_value = strstr(line_buf,"<Title>");
        if (ptr_value!=NULL) {
            ptr_end = strchr(ptr_value+1, '<');
            if (ptr_end!=NULL) {
                value_length = (int)(ptr_end-ptr_value-7);
                strncpy_s(s,MAXBUF,ptr_value+7,value_length);
                strcpy_s(c[0]+25,MAXBUF-25,s);
				strcat_s(c[0]+25,MAXBUF,"\n");
                //debug
                //printf("Title \"%s\"\n", c[0]+25);
            }
            continue;
        }
        ptr_value = strstr(line_buf,"<DepartureName>");
        if (ptr_value!=NULL) {
            ptr_end = strchr(ptr_value+1, '<');
            if (ptr_end!=NULL) {
                value_length = (int)(ptr_end-ptr_value-15);
                strncpy_s(s,MAXBUF,ptr_value+15,value_length);
                strcpy_s(c[1]+18,MAXBUF-18,s);
				strcat_s(c[1]+18,MAXBUF,"\n");
                //debug
                //printf("DepartureName \"%s\"\n", c[1]+18);
            }
            continue;
        }
        ptr_value = strstr(line_buf,"<DestinationName>");
        if (ptr_value!=NULL) {
            ptr_end = strchr(ptr_value+1, '<');
            if (ptr_end!=NULL) {
                value_length = (int)(ptr_end-ptr_value-17);
                strncpy_s(s,MAXBUF,ptr_value+17,value_length);
                strcpy_s(c_landing+18,MAXBUF-18,s);
				strcat_s(c_landing+18,MAXBUF,"\n");
                //debug
                //printf("DestinationName \"%s\"\n", c_landing+18);
            }
            continue;
        }
        ptr_value = strstr(line_buf,"<DepartureLLA>");
        if (ptr_value!=NULL) {
            ptr_end = strchr(ptr_value+1, '<');
            if (ptr_end!=NULL) {
                sscanf_s(ptr_value+14, LLA_FORMAT,
                    &lat_NS,1, &lat_degs, &lat_mins, &lat_secs, 
                    &long_NS,1, &long_degs, &long_mins, &long_secs);

                lat_secs = lat_secs / 60 * 1000;
                long_secs = long_secs / 60 * 1000;
                sprintf_s(s,MAXBUF,"C%02.2d%02.2d%03.0f%c%03.3d%02.2d%03.0f%c",
                    lat_degs, lat_mins, lat_secs, lat_NS, 
                    long_degs, long_mins, long_secs, long_NS );
                cpy(c[1],MAXBUF,s,18);
                //debug                C  DD    MM   MMM   N   DDD   MM    MMM  E
                //printf("DepartureLLA \"C %02.2d %02.2d %03.0f %c %03.3d %02.2d %03.0f %c\"\n",
                //    lat_degs, lat_mins, lat_secs, lat_NS, 
                //    long_degs, long_mins, long_secs, long_NS );
            }
            continue;
        }
        ptr_value = strstr(line_buf,"<DestinationLLA>");
        if (ptr_value!=NULL) {
            ptr_end = strchr(ptr_value+1, '<');
            if (ptr_end!=NULL) {
                sscanf_s(ptr_value+16, "%c %dḞ %d' %f\", %c %dḞ %d' %f",
                    &lat_NS,1, &lat_degs, &lat_mins, &lat_secs,
                    &long_NS,1, &long_degs, &long_mins, &long_secs);

                lat_secs = lat_secs / 60 * 1000;
                long_secs = long_secs / 60 * 1000;
                sprintf_s(s,MAXBUF,"C%02.2d%02.2d%03.0f%c%03.3d%02.2d%03.0f%c",
                    lat_degs, lat_mins, lat_secs, lat_NS, 
                    long_degs, long_mins, long_secs, long_NS );
                cpy(c_landing,MAXBUF,s,18);
                //debug                C  DD    MM   MMM   N   DDD   MM    MMM  E
                //printf("DestinationLLA \"C %02.2d %02.2d %03.0f %c %03.3d %02.2d %03.0f %c\"\n",
                //    lat_degs, lat_mins, lat_secs, lat_NS, 
                //    long_degs, long_mins, long_secs, long_NS );
            }
            continue;
        }
        ptr_value = strstr(line_buf,"<ATCWaypoint ");
        if (ptr_value!=NULL) {
            c_wp_count++;
            ptr_end = strchr(ptr_value, '>');
            if (ptr_end!=NULL) {
                value_length = (int)(ptr_end-ptr_value-18);
                strncpy_s(s,MAXBUF,ptr_value+17,value_length);
                strcpy_s(c[c_wp_count+1]+18,MAXBUF-18,s);
				strcat_s(c[c_wp_count+1]+18,MAXBUF,"\n");
                //debug
                //printf("Waypoint \"%s\"\n", c[c_wp_count+1]+18);
            }
            continue;
        }
        ptr_value = strstr(line_buf,"<WorldPosition>");
        if (ptr_value!=NULL) {
            ptr_end = strchr(ptr_value+1, '<');
            if (ptr_end!=NULL) {
                sscanf_s(ptr_value+15, "%c %dḞ %d' %f\", %c %dḞ %d' %f",
                    &lat_NS,1, &lat_degs, &lat_mins, &lat_secs,
                    &long_NS,1, &long_degs, &long_mins, &long_secs);

                lat_secs = lat_secs / 60 * 1000;
                long_secs = long_secs / 60 * 1000;
                sprintf_s(s,MAXBUF,"C%02.2d%02.2d%03.0f%c%03.3d%02.2d%03.0f%c",
                    lat_degs, lat_mins, lat_secs, lat_NS, 
                    long_degs, long_mins, long_secs, long_NS );
                cpy(c[c_wp_count+1],MAXBUF,s,18);
                //debug                C  DD    MM   MMM   N   DDD   MM    MMM  E
                //printf("WorldPosition \"C %02.2d %02.2d %03.0f %c %03.3d %02.2d %03.0f %c\"\n",
                //    lat_degs, lat_mins, lat_secs, lat_NS, 
                //    long_degs, long_mins, long_secs, long_NS );
            }
            continue;
        }
    }
	fclose(f);
	//debug
	//printf("\nParsing PLN completed.\n");
	// inject turnpoint count (waypoints - 2) into c[0] record
	if (c_wp_count>2) {
		sprintf_s(s, MAXBUF,"%02.2d",c_wp_count-2);
		cpy(c[0]+23,MAXBUF-23,s,2);
	} else cpy(c[0]+23,MAXBUF-23,"00",2);
	//return CHKSUM_OK;
    //debug
	if (debug) {
		printf("first C record: %s",c[0]);
		printf("departure:      %s",c[1]);
		for (int i=0; i<c_wp_count; i++) printf("WP:             %s",c[i+2]);
		printf("landing:        %s",c_landing);
	}
	return CHKSUM_OK;

}


