AXXX sim_logger v2.28
HFDTE170609
HFFXA035
HFPLTPILOTINCHARGE: pilot B21
HFCM2CREW2: not recorded
HFGTYGLIDERTYPE:DiscusB TT
HFGIDGLIDERID:B21
HFDTM100GPSDATUM: WGS-1984
HFRFWFIRMWAREVERSION: 2.28
HFRHWHARDWAREVERSION: 2009
HFFTYFRTYPE: sim_logger by Ian Forster-Lewis
HFGPSGPS:Microsoft Flight Simulator
HFPRSPRESSALTSENSOR: Microsoft Flight Simulator
HFCIDCOMPETITIONID:B21
HFCCLCOMPETITIONCLASS: Discus
I023638FXA3941ENL
C071209114222000000000102LFNA to LFMX
C4427420N00602350ETallard
C4427420N00602350ELFNA
C4442100N00636017ELFNC
C4403872N00559669ELFMX
C4427420N00602350ELFNA
C4427420N00602350ESt Auban
L FSX user PC time            2009-12-07_1142
L FSX FLT checksum            JC1D9Z (flight simulator x files\Task 2.FLT)
L FSX WX checksum             VAL80V (flight simulator x files\Task 2.WX)
L FSX CMX checksum            AO6LPZ (flight simulator x files\Task 2.CMX)
L FSX CumulusX.exe checksum   RQ1QVK
L FSX mission checksum        000000 (not found)
L FSX aircraft.cfg checksum   0XK51L (Aerosoft_DiscusB\aircraft.cfg)
L FSX AIR checksum            XAM6EP (Aerosoft_DiscusB\DiscusB_winglets.AIR)
L FSX CumulusX status:        UNLOCKED
L FSX WX status:              UNLOCKED
L FSX ThermalDescriptions.xml REMOVED OK
L FSX GENERAL CHECKSUM            K2VLOF  <---- CHECK THIS FIRST
B1221304430169N00557809EA0176101761027000
B1221314430194N00557834EA0176201762027000
B1221354430255N00557898EA0176001760027000
B1221394430316N00557969EA0175401754027000
GL863L0
