AXXX sim_logger v2.28
HFDTE170609
HFFXA035
HFPLTPILOTINCHARGE: pilot B21
HFCM2CREW2: not recorded
HFGTYGLIDERTYPE:DG808S Paint1
HFGIDGLIDERID:B21
HFDTM100GPSDATUM: WGS-1984
HFRFWFIRMWAREVERSION: 2.28
HFRHWHARDWAREVERSION: 2009
HFFTYFRTYPE: sim_logger by Ian Forster-Lewis
HFGPSGPS:Microsoft Flight Simulator
HFPRSPRESSALTSENSOR: Microsoft Flight Simulator
HFCIDCOMPETITIONID:B21
HFCCLCOMPETITIONCLASS: DG
I023638FXA3941ENL
L FSX user PC time            
L FSX FLT checksum            000000 ()
L FSX WX checksum             000000 (not found)
L FSX CMX checksum            000000 (not found)
L FSX CumulusX.exe checksum   000000
L FSX mission checksum        000000 (not found)
L FSX aircraft.cfg checksum   000000 (not found)
L FSX AIR checksum            000000 (not found)
L FSX CumulusX status:        UNLOCKED
L FSX WX status:              UNLOCKED
L FSX ThermalDescriptions.xml REMOVED OK
L FSX GENERAL CHECKSUM            LDMMBW  <---- CHECK THIS FIRST
B1722344040380N07738002WA0025000250027000
GNIT3CE
