AXXX sim_logger v2.28
HFDTE170609
HFFXA035
HFPLTPILOTINCHARGE: pilot B21
HFCM2CREW2: not recorded
HFGTYGLIDERTYPE:DiscusB TT
HFGIDGLIDERID:B21
HFDTM100GPSDATUM: WGS-1984
HFRFWFIRMWAREVERSION: 2.28
HFRHWHARDWAREVERSION: 2009
HFFTYFRTYPE: sim_logger by Ian Forster-Lewis
HFGPSGPS:Microsoft Flight Simulator
HFPRSPRESSALTSENSOR: Microsoft Flight Simulator
HFCIDCOMPETITIONID:B21
HFCCLCOMPETITIONCLASS: Discus
I023638FXA3941ENL
C071209141427000000000102LFNA to LFMX
C4427420N00602350ETallard
C4427420N00602350ELFNA
C4442100N00636017ELFNC
C4403872N00559669ELFMX
C4427420N00602350ELFNA
C4427420N00602350ESt Auban
L FSX user PC time            2009-12-07_1414
L FSX FLT checksum            JC1D9Z (flight simulator x files\Task 2.FLT)
L FSX WX checksum             VAL80V (flight simulator x files\Task 2.WX)
L FSX CMX checksum            AO6LPZ (flight simulator x files\Task 2.CMX)
L FSX CumulusX.exe checksum   RQ1QVK
L FSX mission checksum        000000 (not found)
L FSX aircraft.cfg checksum   0XK51L (Aerosoft_DiscusB\aircraft.cfg)
L FSX AIR checksum            XAM6EP (Aerosoft_DiscusB\DiscusB_winglets.AIR)
L FSX CumulusX status:        LOCKED OK
L FSX WX status:              LOCKED OK
L FSX ThermalDescriptions.xml REMOVED OK
L FSX GENERAL CHECKSUM            FHJWC9  <---- CHECK THIS FIRST
B1221304430169N00557809EA0176101761027000
B1221344430224N00557889EA0177501775027000
B1221384430238N00557981EA0175501755027000
B1221424430220N00558086EA0174201742027000
G87FRIK
