AXXX sim_logger v2.28
HFDTE170609
HFFXA035
HFPLTPILOTINCHARGE: pilot B21
HFCM2CREW2: not recorded
HFGTYGLIDERTYPE:DG808S Paint1
HFGIDGLIDERID:B21
HFDTM100GPSDATUM: WGS-1984
HFRFWFIRMWAREVERSION: 2.28
HFRHWHARDWAREVERSION: 2009
HFFTYFRTYPE: sim_logger by Ian Forster-Lewis
HFGPSGPS:Microsoft Flight Simulator
HFPRSPRESSALTSENSOR: Microsoft Flight Simulator
HFCIDCOMPETITIONID:B21
HFCCLCOMPETITIONCLASS: DG
I023638FXA3941ENL
C071209115846000000000102LFNA to LFMX
C4427420N00602350ETallard
C4427420N00602350ELFNA
C4442100N00636017ELFNC
C4403872N00559669ELFMX
C4427420N00602350ELFNA
C4427420N00602350ESt Auban
L FSX user PC time            2009-12-07_1158
L FSX FLT checksum            JC1D9Z (flight simulator x files\Task 2.FLT)
L FSX WX checksum             VAL80V (flight simulator x files\Task 2.WX)
L FSX CMX checksum            AO6LPZ (flight simulator x files\Task 2.CMX)
L FSX CumulusX.exe checksum   RQ1QVK
L FSX mission checksum        000000 (not found)
L FSX aircraft.cfg checksum   NNBRGQ (DG808S\aircraft.cfg)
L FSX AIR checksum            Y1PD66 (DG808S\DG808S.AIR)
L FSX CumulusX status:        UNLOCKED
L FSX WX status:              UNLOCKED
L FSX ThermalDescriptions.xml REMOVED OK
L FSX GENERAL CHECKSUM            FAAQMN  <---- CHECK THIS FIRST
B1221304430169N00557809EA0176101761027000
B1221323344459N09639616WA0022100221027000
B1221363344459N09639616WA0022100221027000
B1221403344459N09639616WA0022100221027000
B1221443344459N09639616WA0022100221027000
B1221483344459N09639616WA0022100221027000
B1221523344460N09639616WA0022100221027000
B1221563344473N09639614WA0022100221027000
G51DJ96
