AXXX sim_logger v2.28
HFDTE170609
HFFXA035
HFPLTPILOTINCHARGE: pilot B21
HFCM2CREW2: not recorded
HFGTYGLIDERTYPE:DiscusB TT
HFGIDGLIDERID:B21
HFDTM100GPSDATUM: WGS-1984
HFRFWFIRMWAREVERSION: 2.28
HFRHWHARDWAREVERSION: 2009
HFFTYFRTYPE: sim_logger by Ian Forster-Lewis
HFGPSGPS:Microsoft Flight Simulator
HFPRSPRESSALTSENSOR: Microsoft Flight Simulator
HFCIDCOMPETITIONID:B21
HFCCLCOMPETITIONCLASS: Discus
I023638FXA3941ENL
C071209124142000000000102LFNA to LFMX
C4427420N00602350ETallard
C4427420N00602350ELFNA
C4442100N00636017ELFNC
C4403872N00559669ELFMX
C4427420N00602350ELFNA
C4427420N00602350ESt Auban
L FSX user PC time            2009-12-07_1241
L FSX FLT checksum            012345 (free flight)
L FSX WX checksum             012345 (free flight)
L FSX CMX checksum            AO6LPZ (flight simulator x files\Task 2.CMX)
L FSX CumulusX.exe checksum   RQ1QVK
L FSX mission checksum        000000 (not found)
L FSX aircraft.cfg checksum   0XK51L (Aerosoft_DiscusB\aircraft.cfg)
L FSX AIR checksum            XAM6EP (Aerosoft_DiscusB\DiscusB_winglets.AIR)
L FSX CumulusX status:        UNLOCKED
L FSX WX status:              UNLOCKED
L FSX ThermalDescriptions.xml REMOVED OK
L FSX GENERAL CHECKSUM            78JPGZ  <---- CHECK THIS FIRST
B1221304430172N00557812EA0176101761027000
B1221344430233N00557869EA0176101761027000
B1221384430306N00557913EA0175501755027000
B1221424430377N00557962EA0176301763027000
B1221464430443N00558009EA0176201762027000
G7PPC1E
